_SwapResourceWithIncomePerMinuteButtonXaml = 
[[<ToggleButton 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        Margin="0,100,240,0"
        
        Height="36"
        Width="36"

        Style="{StaticResource SecondaryRaisedContentToggleButton}"
        
        Command="{Binding [command]}">
    <Image Source="pack://application:,,,/WPFGUI;component/icons/xbox/clock.png" />
</ToggleButton>
]]
